# medical_system

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/zephon/common/configure/: Swagger2.java
common/src/main/java/com/zephon/common/dao/: BaseDao.java
common/src/main/java/com/zephon/common/model/: BaseModel.java  Department.java  Drug.java  Employee.java  MedicalRecord.java
common/src/main/java/com/zephon/common/pojo/: Result.java
common/src/main/java/com/zephon/common/service/: BaseService.java
common/src/main/java/com/zephon/common/utils/: IdGenerator.java
doctor-server/: Dockerfile  pom.xml
doctor-server/src/: Dockerfile
doctor-server/src/main/java/com/zephon/doctor/: DoctorApplication.java
doctor-server/src/main/java/com/zephon/doctor/api/: DrugApi.java
doctor-server/src/main/java/com/zephon/doctor/controller/: PrescriptionController.java
doctor-server/src/main/java/com/zephon/doctor/dao/: PrescriptionDao.java
doctor-server/src/main/java/com/zephon/doctor/pojo/: PresDrug.java  Prescription.java
doctor-server/src/main/java/com/zephon/doctor/service/: PrescriptionService.java
doctor-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml
doctor-server/src/main/resources/mappers/: PrescriptionDao.xml
drug-server/: Dockerfile  pom.xml
drug-server/src/: Dockerfile
drug-server/src/main/java/com/zephon/drug/: DrugApplication.java
drug-server/src/main/java/com/zephon/drug/controller/: DrugController.java
drug-server/src/main/java/com/zephon/drug/dao/: PrescriptionDao.java
drug-server/src/main/java/com/zephon/drug/pojo/: PresDrug.java  Prescription.java
drug-server/src/main/java/com/zephon/drug/service/: PrescriptionService.java
drug-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
drug-server/src/main/resources/mappers/: PrescriptionDao.xml
gateway/: Dockerfile  pom.xml
gateway/src/: Dockerfile
gateway/src/main/java/com/zephon/gateway/: GatewayApplication.java
gateway/src/main/java/com/zephon/gateway/config/: MySwaggerResourceProvider.java  SwaggerResourceController.java
gateway/src/main/java/com/zephon/gateway/filter/: CrosFilter.java  JwtAuthFilter.java  JwtTokenFilter.java
gateway/src/main/java/com/zephon/gateway/utils/: JwtException.java  JwtUtil.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-prod.yml  bootstrap.yml
outpatient-server/: Dockerfile  pom.xml
outpatient-server/src/: Dockerfile
outpatient-server/src/main/java/com/zephon/outpatient/: OutPatientApplication.java
outpatient-server/src/main/java/com/zephon/outpatient/api/: DrugApi.java  MedicalRecordApi.java
outpatient-server/src/main/java/com/zephon/outpatient/controller/: OutpatientController.java
outpatient-server/src/main/java/com/zephon/outpatient/dao/: OutpatientDao.java
outpatient-server/src/main/java/com/zephon/outpatient/pojo/: PresDrug.java  Prescription.java
outpatient-server/src/main/java/com/zephon/outpatient/service/: OutpatientService.java
outpatient-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml
outpatient-server/src/main/resources/mappers/: OutpatientDao.xml
public-server/: Dockerfile  pom.xml
public-server/src/: Dockerfile
public-server/src/main/java/com/zephon/pub/: PublicServerApplication.java
public-server/src/main/java/com/zephon/pub/controller/: DepartmentController.java  DrugController.java  EmployeeController.java  LoginController.java  MedicalRecordController.java
public-server/src/main/java/com/zephon/pub/dao/: DepartmentDao.java  DrugDao.java  EmployeeDao.java  MedicalRecordDao.java
public-server/src/main/java/com/zephon/pub/service/: DepartmentService.java  DrugService.java  EmployeeService.java  MedicalRecordService.java
public-server/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml
public-server/src/main/resources/mappers/: DepartmentDao.xml  DrugDao.xml  EmployeeDao.xml  MedicalRecordDao.xml
register-server/: pom.xml
register-server/src/main/java/com/zephon/register/: RegisterApplication.java
register-server/src/main/resources/: application.yml
